##
# = Gitea =
# Gitea has many configuration options available. In most cases, some level of
# customization will be desired. The settings presented here exist as sane
# defaults. https://docs.gitea.io/en-us/config-cheat-sheet/
#
# = Documentation =
# Additional documentation is available in /usr/share/doc/gitea.
# Migration from gogs: https://docs.gitea.io/en-us/upgrade-from-gogs/
#   (please run migration in a throw-away virtual machine)
##

APP_NAME = Gitea: Git with a cup of tea
RUN_USER = gitea
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:5432
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
PATH     = /var/lib/gitea/data/gitea.db

[repository]
ROOT = /var/lib/gitea/repositories

[server]
SSH_DOMAIN       = localhost
HTTP_PORT        = 3000
ROOT_URL         = http://localhost:3000/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = false
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM     = false
ENABLE_NOTIFY_MAIL         = false
DISABLE_REGISTRATION       = false
ENABLE_CAPTCHA             = false
REQUIRE_SIGNIN_VIEW        = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
NO_REPLY_ADDRESS           = noreply.example.org

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /var/log/gitea

[security]
INSTALL_LOCK = true
# Set this to a random string!
#SECRET_KEY   = 4P24SqyK6z
